// Colors
$primary-color: #121ec3;
$secondary-color: #ff0000;
$text-color: #555555;

// Fonts
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i|Merriweather|Delius");

$primary-font: "Merriweather", serif;
$secondary-font: "Lato", sans-serif;

// Reset & Containers
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $secondary-font;
  color: $text-color;
  position: relative;

  &::before {
    content: "MUESTRA";
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(red, 0.5);
    color: #ffffff;
    font-size: 10rem;
    font-weight: bold;
    text-align: center;
    padding-top: 40vh;
    z-index: 50;
  }
}

.container {
  max-width: 1088px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

// Typography
.center {
  text-align: center;
}

h1 {
  font-family: $primary-font;
  margin: 2rem 0.5rem;
  font-size: 2.5rem;

  @media (max-width: 768px) {
    font-size: 1rem;
  }
}

h2 {
  color: $primary-color;
  font-family: $primary-font;
  font-size: 2rem;
  margin: 2rem 0;
  text-align: center;

  &.with-blockquote {
    margin-top: 6rem;
  }

  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}

h3 {
  color: $text-color;
  font-family: $primary-font;
  font-size: 1.8rem;
  margin: 1.5rem 0;

  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}

blockquote {
  font-family: $primary-font;
  font-size: 1.2rem;
  font-style: italic;
  line-height: 2rem;
  margin: 3rem auto;
  width: 50%;
  position: relative;

  @media (max-width: 768px) {
    width: 80%;
  }

  &:before {
    content: "â€œ";
    color: $secondary-color;
    font-size: 4rem;
    position: absolute;
    top: 0.5rem;
    left: -3rem;
    z-index: -1;
  }

  &:after {
    content: "\A - Alejandro Dambrosi";
    white-space: pre;
    font-size: 0.8rem;
    font-weight: bold;
    position: absolute;
    bottom: -2rem;
    right: 0;
  }
}

video {
  max-width: 100%;
}

// Navbar
$navbar-height: 110px;

nav#desktop {
  background-color: #ffffff;
  height: $navbar-height;
  position: sticky;
  top: 0;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
  z-index: 99;

  div {
    height: $navbar-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 90px;
    height: 90px;

    @media (max-width: 1100px) {
      margin: 0 auto;
    }

    img {
      width: 100%;
    }
  }

  .navbar {
    display: flex;
    align-items: center;
    z-index: inherit;

    .navbar-link {
      list-style: none;
      font-size: 0.7rem;
      text-transform: uppercase;
      margin-left: 1.2rem;
      position: relative;

      &.current-page {
        position: relative;

        &:after {
          content: "";
          background-color: $secondary-color;
          height: 3px;
          width: 100%;
          display: block;
          position: absolute;
          top: 2rem;
          left: 0;
          visibility: visible;
          transform: scaleX(1);
        }
      }

      &:after {
        content: "";
        background-color: $text-color;
        height: 3px;
        width: 50%;
        display: block;
        position: absolute;
        top: 2rem;
        left: 25%;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s;
      }

      &:hover:after {
        visibility: visible;
        transform: scaleX(1);
      }

      i {
        margin-left: 0.3rem;
      }

      a {
        text-decoration: none;
        color: $text-color;
      }

      .dropdown-menu {
        background-color: #cccccc;
        display: none;
        position: fixed;
        top: $navbar-height;
        left: 0;
        width: 100%;
        text-align: center;
        z-index: 99;

        &.active {
          display: block;
        }

        li {
          display: inline-block;

          a {
            display: block;
            padding: 1rem;
            line-height: 1.5rem;
            transition: all 0.3s ease;

            &:hover {
              background-color: #bbbbbb;
            }
          }
        }
      }
      .dropdown-toggle {
        position: relative;
        &.active {
          &::after {
            content: "";
            position: absolute;
            top: 55px;
            left: calc(50% - 16px);
            z-index: 1;
            display: block;
            width: 16px;
            height: 16px;
            transform: rotate(45deg);
            background-color: #cccccc;
          }
        }
      }
    }
    @media (max-width: 1100px) {
      display: none;
    }
  }
}

nav#mobile {
  visibility: hidden;

  @media (max-width: 1100px) {
    visibility: visible;
  }

  .toggler {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 30px;
    left: 16px;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
  }
  .toggler-icon {
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 30px;
    left: 16px;
    z-index: 9;
    background-color: #cccccc;
  }
  .navbar-mobile {
    visibility: hidden;
    width: 40vw;
    height: 100%;
    position: fixed;
    top: 110px;
    left: 0;
    z-index: 8;
    background-color: #ffffff;
    list-style: none;

    @media (max-width: 767px) {
      width: 100vw;
    }

    .navbar-link-1,
    .navbar-link-2 {
      font-size: 1rem;
      text-transform: uppercase;
      margin: 0 16px 16px 16px;

      a {
        border-bottom: dotted $secondary-color 1px;
      }
    }

    .navbar-link-2 {
      margin-left: 30px;
      font-size: 0.8rem;
    }
  }
  .toggler:checked ~ .navbar-mobile {
    visibility: visible;
  }
}

// Header
header {
  color: #ffffff;

  &.welcome {
    background-image: url(../../img/header-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* prettier-ignore */
    height: calc( 100vh - #{$navbar-height} );

    @media (max-width: 768px) {
      height: 50vh;
    }

    div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-left: 24rem;

      @media (max-width: 768px) {
        padding-left: 18rem;
      }

      @media (max-width: 425px) {
        padding-left: 7rem;
      }

      @media (max-width: 375px) {
        padding-left: 0;
      }

      h1,
      p {
        font-family: "Delius", cursive;
        font-weight: normal;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin: 0 auto 1rem;
        padding: 0;

        @media (max-width: 768px) {
          font-size: 1.5rem;
        }
        @media (max-width: 425px) {
          font-size: 1.2rem;
        }
      }

      p {
        margin: 0;
        padding: 0;
        line-height: 1;
        font-size: 1.5rem;

        @media (max-width: 768px) {
          font-size: 1rem;
        }
        @media (max-width: 425px) {
          font-size: 0.8rem;
        }
      }
    }
  }

  &.pages {
    background-color: $text-color;
    text-align: center;
    padding: 30px 0;

    h1 {
      margin: 0;
    }
  }
}

// Main
main {
  margin-bottom: 100px;
  min-height: calc(100vh - 250px);
  padding: 0 2rem;

  p,
  ul {
    line-height: 2rem;
    margin: 1.5em 0;
    //font-style: italic;
    text-align: justify;
  }

  ul {
    margin-left: 2rem;
    list-style: square;
  }

  .img-container {
    display: flex;
    justify-content: center;
    align-items: center;

    > img {
      max-width: 400px;

      @media (max-width: 425px) {
        max-width: 300px;
      }
    }
    .circle-img {
      display: inline-block;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin: 3em 2rem;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      position: relative;

      img {
        width: auto;
        height: 100%;
        margin-left: -75px;

        &.portrait {
          width: 100%;
          height: auto;
          margin-left: 0px;
        }
      }
    }
  }
}
// Aranceles y Pagos
#aranceles {
  .table {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .table-item {
      width: 100%;
      margin: 2rem;
      padding: 1rem;
      box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);

      @media (max-width: 768px) {
        width: auto;
      }

      h4,
      p {
        text-align: center;
        font-style: italic;
        margin: 0;
        padding: 0;
      }

      h4 {
        font-family: $primary-font;
        font-size: 1.5rem;
        font-style: normal;
        color: $secondary-color;
        display: block;
      }

      .price {
        font-weight: bold;
        font-size: 1.2rem;
        font-style: normal;
        margin-top: 2rem;

        &:before {
          content: "USD";
          margin-right: 0.5rem;
        }

        sup {
          font-size: 0.6rem;
          margin-left: 0.2rem;
        }
      }
    }
  }
}

// Contact
#contact {
  h3 {
    font-size: 1.2rem;
    margin: 1rem 0;

    i {
      margin-right: 0.5rem;
      //color: $secondary-color;
    }
  }
  p {
    line-height: normal;
    margin: 0;
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .map {
      //background-color: aquamarine;
      width: 65%;

      @media (max-width: 768px) {
        width: 100%;
      }

      address {
        font-style: normal;

        iframe {
          margin-top: 1rem;

          @media (max-width: 768px) {
            max-width: 100%;
          }
        }
      }
    }
    .links {
      //background-color: lightsalmon;
      width: 35%;
      position: relative;

      @media (max-width: 768px) {
        width: 100%;
      }

      &:before {
        content: "";
        position: absolute;
        top: 1rem;
        left: -2rem;
        border-left: 1px dotted gray;
        height: 100%;
      }
    }
  }
}

// Ambitos de formacion
#formacion {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;

    @media (max-width: 768px) {
      grid-template-columns: auto;
    }

    .grid-item {
      //background-color: lightblue;
      align-self: start;

      &.center {
        grid-column: 2;

        @media (max-width: 768px) {
          grid-column: auto;
        }
      }

      &.left,
      &.right {
        @media (max-width: 768px) {
          display: none;
        }
      }

      h3 {
        margin-top: 0;
      }
    }
  }
  .circle-img {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 0;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: relative;

    img {
      width: auto;
      height: 100%;
      margin-left: -50px;

      &.portrait {
        width: 100%;
        height: auto;
        margin-left: 0px;
      }
    }
  }
}

// Footer
footer {
  padding: 2rem;
  background-color: $primary-color;

  .footer-content {
    color: #ffffff;
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;

    a {
      color: inherit;
      text-decoration: none;
    }

    h3 {
      color: inherit;
      font-size: 1.2rem;
      margin: 1em 0;
    }

    .footer-links {
      //background-color: lightcoral;
      flex: 1 50%;
    }

    .footer-map {
      //background-color: lightgreen;
      flex: 1 50%;
    }

    .footer-author {
      //background-color: limegreen;
      font-size: 0.8rem;
      flex: 1 100%;
    }
  }
}

// Media queries
@media only screen and (max-width: 768px) {
  .img-container {
    flex-direction: column;
  }
}
